DATABASE_URL = mysql://admin:Guswnd0815%23@pokemon-db.c7wo82migm9o.ap-northeast-2.rds.amazonaws.com:3306/poketmon
# NEXTAUTH_URL = https://poketmon-sns-sy6v-j886fdffv-jumpjoong.vercel.app/
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = "JKfpWMx7Ov83Vh90oTpEvdV6aCMomJ3J7mTu6YXEMl4="
NEXT_PUBLIC_SECRET_KEY = SECRET
# mysql
DB_HOST = pokemon-db.c7wo82migm9o.ap-northeast-2.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = "Guswnd0815#"
DB_PORT = "3306"
DB_NAME = poketmon